|digital_dice_top
clk_50MHz => clk_50MHz.IN4
reset_n => reset_n.IN7
tilt_sensor => tilt_sensor.IN1
btn_up => btn_up.IN1
btn_down => btn_down.IN1
btn_roll => btn_roll.IN1
seg[0] << seven_seg_display:seg_display.seg
seg[1] << seven_seg_display:seg_display.seg
seg[2] << seven_seg_display:seg_display.seg
seg[3] << seven_seg_display:seg_display.seg
seg[4] << seven_seg_display:seg_display.seg
seg[5] << seven_seg_display:seg_display.seg
seg[6] << seven_seg_display:seg_display.seg
an[0] << seven_seg_display:seg_display.an
an[1] << seven_seg_display:seg_display.an
an[2] << seven_seg_display:seg_display.an
an[3] << seven_seg_display:seg_display.an
dp << seven_seg_display:seg_display.dp
led[0] << dice_stable.DB_MAX_OUTPUT_PORT_TYPE
led[1] << dice_rolling.DB_MAX_OUTPUT_PORT_TYPE
led[2] << dice_processor:dice_proc.result_valid
led[3] << dice_type[0].DB_MAX_OUTPUT_PORT_TYPE
led[4] << dice_type[1].DB_MAX_OUTPUT_PORT_TYPE
led[5] << dice_type[2].DB_MAX_OUTPUT_PORT_TYPE
led[6] << <GND>
led[7] << <GND>


|digital_dice_top|clock_divider:clk_div
clk_in => clk_500Hz~reg0.CLK
clk_in => clk_10Hz~reg0.CLK
clk_in => clk_1Hz~reg0.CLK
clk_in => cnt_500Hz[0].CLK
clk_in => cnt_500Hz[1].CLK
clk_in => cnt_500Hz[2].CLK
clk_in => cnt_500Hz[3].CLK
clk_in => cnt_500Hz[4].CLK
clk_in => cnt_500Hz[5].CLK
clk_in => cnt_500Hz[6].CLK
clk_in => cnt_500Hz[7].CLK
clk_in => cnt_500Hz[8].CLK
clk_in => cnt_500Hz[9].CLK
clk_in => cnt_500Hz[10].CLK
clk_in => cnt_500Hz[11].CLK
clk_in => cnt_500Hz[12].CLK
clk_in => cnt_500Hz[13].CLK
clk_in => cnt_500Hz[14].CLK
clk_in => cnt_500Hz[15].CLK
clk_in => cnt_500Hz[16].CLK
clk_in => cnt_10Hz[0].CLK
clk_in => cnt_10Hz[1].CLK
clk_in => cnt_10Hz[2].CLK
clk_in => cnt_10Hz[3].CLK
clk_in => cnt_10Hz[4].CLK
clk_in => cnt_10Hz[5].CLK
clk_in => cnt_10Hz[6].CLK
clk_in => cnt_10Hz[7].CLK
clk_in => cnt_10Hz[8].CLK
clk_in => cnt_10Hz[9].CLK
clk_in => cnt_10Hz[10].CLK
clk_in => cnt_10Hz[11].CLK
clk_in => cnt_10Hz[12].CLK
clk_in => cnt_10Hz[13].CLK
clk_in => cnt_10Hz[14].CLK
clk_in => cnt_10Hz[15].CLK
clk_in => cnt_10Hz[16].CLK
clk_in => cnt_10Hz[17].CLK
clk_in => cnt_10Hz[18].CLK
clk_in => cnt_10Hz[19].CLK
clk_in => cnt_10Hz[20].CLK
clk_in => cnt_10Hz[21].CLK
clk_in => cnt_10Hz[22].CLK
clk_in => cnt_1Hz[0].CLK
clk_in => cnt_1Hz[1].CLK
clk_in => cnt_1Hz[2].CLK
clk_in => cnt_1Hz[3].CLK
clk_in => cnt_1Hz[4].CLK
clk_in => cnt_1Hz[5].CLK
clk_in => cnt_1Hz[6].CLK
clk_in => cnt_1Hz[7].CLK
clk_in => cnt_1Hz[8].CLK
clk_in => cnt_1Hz[9].CLK
clk_in => cnt_1Hz[10].CLK
clk_in => cnt_1Hz[11].CLK
clk_in => cnt_1Hz[12].CLK
clk_in => cnt_1Hz[13].CLK
clk_in => cnt_1Hz[14].CLK
clk_in => cnt_1Hz[15].CLK
clk_in => cnt_1Hz[16].CLK
clk_in => cnt_1Hz[17].CLK
clk_in => cnt_1Hz[18].CLK
clk_in => cnt_1Hz[19].CLK
clk_in => cnt_1Hz[20].CLK
clk_in => cnt_1Hz[21].CLK
clk_in => cnt_1Hz[22].CLK
clk_in => cnt_1Hz[23].CLK
clk_in => cnt_1Hz[24].CLK
clk_in => cnt_1Hz[25].CLK
reset_n => clk_500Hz~reg0.ACLR
reset_n => clk_10Hz~reg0.ACLR
reset_n => clk_1Hz~reg0.ACLR
reset_n => cnt_500Hz[0].ACLR
reset_n => cnt_500Hz[1].ACLR
reset_n => cnt_500Hz[2].ACLR
reset_n => cnt_500Hz[3].ACLR
reset_n => cnt_500Hz[4].ACLR
reset_n => cnt_500Hz[5].ACLR
reset_n => cnt_500Hz[6].ACLR
reset_n => cnt_500Hz[7].ACLR
reset_n => cnt_500Hz[8].ACLR
reset_n => cnt_500Hz[9].ACLR
reset_n => cnt_500Hz[10].ACLR
reset_n => cnt_500Hz[11].ACLR
reset_n => cnt_500Hz[12].ACLR
reset_n => cnt_500Hz[13].ACLR
reset_n => cnt_500Hz[14].ACLR
reset_n => cnt_500Hz[15].ACLR
reset_n => cnt_500Hz[16].ACLR
reset_n => cnt_10Hz[0].ACLR
reset_n => cnt_10Hz[1].ACLR
reset_n => cnt_10Hz[2].ACLR
reset_n => cnt_10Hz[3].ACLR
reset_n => cnt_10Hz[4].ACLR
reset_n => cnt_10Hz[5].ACLR
reset_n => cnt_10Hz[6].ACLR
reset_n => cnt_10Hz[7].ACLR
reset_n => cnt_10Hz[8].ACLR
reset_n => cnt_10Hz[9].ACLR
reset_n => cnt_10Hz[10].ACLR
reset_n => cnt_10Hz[11].ACLR
reset_n => cnt_10Hz[12].ACLR
reset_n => cnt_10Hz[13].ACLR
reset_n => cnt_10Hz[14].ACLR
reset_n => cnt_10Hz[15].ACLR
reset_n => cnt_10Hz[16].ACLR
reset_n => cnt_10Hz[17].ACLR
reset_n => cnt_10Hz[18].ACLR
reset_n => cnt_10Hz[19].ACLR
reset_n => cnt_10Hz[20].ACLR
reset_n => cnt_10Hz[21].ACLR
reset_n => cnt_10Hz[22].ACLR
reset_n => cnt_1Hz[0].ACLR
reset_n => cnt_1Hz[1].ACLR
reset_n => cnt_1Hz[2].ACLR
reset_n => cnt_1Hz[3].ACLR
reset_n => cnt_1Hz[4].ACLR
reset_n => cnt_1Hz[5].ACLR
reset_n => cnt_1Hz[6].ACLR
reset_n => cnt_1Hz[7].ACLR
reset_n => cnt_1Hz[8].ACLR
reset_n => cnt_1Hz[9].ACLR
reset_n => cnt_1Hz[10].ACLR
reset_n => cnt_1Hz[11].ACLR
reset_n => cnt_1Hz[12].ACLR
reset_n => cnt_1Hz[13].ACLR
reset_n => cnt_1Hz[14].ACLR
reset_n => cnt_1Hz[15].ACLR
reset_n => cnt_1Hz[16].ACLR
reset_n => cnt_1Hz[17].ACLR
reset_n => cnt_1Hz[18].ACLR
reset_n => cnt_1Hz[19].ACLR
reset_n => cnt_1Hz[20].ACLR
reset_n => cnt_1Hz[21].ACLR
reset_n => cnt_1Hz[22].ACLR
reset_n => cnt_1Hz[23].ACLR
reset_n => cnt_1Hz[24].ACLR
reset_n => cnt_1Hz[25].ACLR
clk_1Hz <= clk_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_10Hz <= clk_10Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_500Hz <= clk_500Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_dice_top|random_seed_gen:seed_gen
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => seed_out[0]~reg0.CLK
clk => seed_out[1]~reg0.CLK
clk => seed_out[2]~reg0.CLK
clk => seed_out[3]~reg0.CLK
clk => seed_out[4]~reg0.CLK
clk => seed_out[5]~reg0.CLK
clk => seed_out[6]~reg0.CLK
clk => seed_out[7]~reg0.CLK
clk => seed_out[8]~reg0.CLK
clk => seed_out[9]~reg0.CLK
clk => seed_out[10]~reg0.CLK
clk => seed_out[11]~reg0.CLK
clk => seed_out[12]~reg0.CLK
clk => seed_out[13]~reg0.CLK
clk => seed_out[14]~reg0.CLK
clk => seed_out[15]~reg0.CLK
clk => lfsr_seed[0].CLK
clk => lfsr_seed[1].CLK
clk => lfsr_seed[2].CLK
clk => lfsr_seed[3].CLK
clk => lfsr_seed[4].CLK
clk => lfsr_seed[5].CLK
clk => lfsr_seed[6].CLK
clk => lfsr_seed[7].CLK
clk => lfsr_seed[8].CLK
clk => lfsr_seed[9].CLK
clk => lfsr_seed[10].CLK
clk => lfsr_seed[11].CLK
clk => lfsr_seed[12].CLK
clk => lfsr_seed[13].CLK
clk => lfsr_seed[14].CLK
clk => lfsr_seed[15].CLK
reset_n => counter[0].ACLR
reset_n => counter[1].ACLR
reset_n => counter[2].ACLR
reset_n => counter[3].ACLR
reset_n => counter[4].ACLR
reset_n => counter[5].ACLR
reset_n => counter[6].ACLR
reset_n => counter[7].ACLR
reset_n => counter[8].ACLR
reset_n => counter[9].ACLR
reset_n => counter[10].ACLR
reset_n => counter[11].ACLR
reset_n => counter[12].ACLR
reset_n => counter[13].ACLR
reset_n => counter[14].ACLR
reset_n => counter[15].ACLR
reset_n => counter[16].ACLR
reset_n => counter[17].ACLR
reset_n => counter[18].ACLR
reset_n => counter[19].ACLR
reset_n => counter[20].ACLR
reset_n => counter[21].ACLR
reset_n => counter[22].ACLR
reset_n => counter[23].ACLR
reset_n => seed_out[0]~reg0.ACLR
reset_n => seed_out[1]~reg0.ACLR
reset_n => seed_out[2]~reg0.ACLR
reset_n => seed_out[3]~reg0.ACLR
reset_n => seed_out[4]~reg0.ACLR
reset_n => seed_out[5]~reg0.ACLR
reset_n => seed_out[6]~reg0.ACLR
reset_n => seed_out[7]~reg0.ACLR
reset_n => seed_out[8]~reg0.ACLR
reset_n => seed_out[9]~reg0.ACLR
reset_n => seed_out[10]~reg0.ACLR
reset_n => seed_out[11]~reg0.ACLR
reset_n => seed_out[12]~reg0.ACLR
reset_n => seed_out[13]~reg0.ACLR
reset_n => seed_out[14]~reg0.ACLR
reset_n => seed_out[15]~reg0.ACLR
reset_n => lfsr_seed[0].PRESET
reset_n => lfsr_seed[1].ACLR
reset_n => lfsr_seed[2].ACLR
reset_n => lfsr_seed[3].ACLR
reset_n => lfsr_seed[4].ACLR
reset_n => lfsr_seed[5].PRESET
reset_n => lfsr_seed[6].PRESET
reset_n => lfsr_seed[7].PRESET
reset_n => lfsr_seed[8].ACLR
reset_n => lfsr_seed[9].ACLR
reset_n => lfsr_seed[10].PRESET
reset_n => lfsr_seed[11].PRESET
reset_n => lfsr_seed[12].ACLR
reset_n => lfsr_seed[13].PRESET
reset_n => lfsr_seed[14].ACLR
reset_n => lfsr_seed[15].PRESET
seed_out[0] <= seed_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seed_out[1] <= seed_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seed_out[2] <= seed_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seed_out[3] <= seed_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seed_out[4] <= seed_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seed_out[5] <= seed_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seed_out[6] <= seed_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seed_out[7] <= seed_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seed_out[8] <= seed_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seed_out[9] <= seed_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seed_out[10] <= seed_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seed_out[11] <= seed_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seed_out[12] <= seed_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seed_out[13] <= seed_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seed_out[14] <= seed_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seed_out[15] <= seed_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_dice_top|xorshift_rng:rng_inst
clk => random_out[0]~reg0.CLK
clk => random_out[1]~reg0.CLK
clk => random_out[2]~reg0.CLK
clk => random_out[3]~reg0.CLK
clk => random_out[4]~reg0.CLK
clk => random_out[5]~reg0.CLK
clk => random_out[6]~reg0.CLK
clk => random_out[7]~reg0.CLK
clk => random_out[8]~reg0.CLK
clk => random_out[9]~reg0.CLK
clk => random_out[10]~reg0.CLK
clk => random_out[11]~reg0.CLK
clk => random_out[12]~reg0.CLK
clk => random_out[13]~reg0.CLK
clk => random_out[14]~reg0.CLK
clk => random_out[15]~reg0.CLK
clk => random_out[16]~reg0.CLK
clk => random_out[17]~reg0.CLK
clk => random_out[18]~reg0.CLK
clk => random_out[19]~reg0.CLK
clk => random_out[20]~reg0.CLK
clk => random_out[21]~reg0.CLK
clk => random_out[22]~reg0.CLK
clk => random_out[23]~reg0.CLK
clk => random_out[24]~reg0.CLK
clk => random_out[25]~reg0.CLK
clk => random_out[26]~reg0.CLK
clk => random_out[27]~reg0.CLK
clk => random_out[28]~reg0.CLK
clk => random_out[29]~reg0.CLK
clk => random_out[30]~reg0.CLK
clk => random_out[31]~reg0.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => state[8].CLK
clk => state[9].CLK
clk => state[10].CLK
clk => state[11].CLK
clk => state[12].CLK
clk => state[13].CLK
clk => state[14].CLK
clk => state[15].CLK
clk => state[16].CLK
clk => state[17].CLK
clk => state[18].CLK
clk => state[19].CLK
clk => state[20].CLK
clk => state[21].CLK
clk => state[22].CLK
clk => state[23].CLK
clk => state[24].CLK
clk => state[25].CLK
clk => state[26].CLK
clk => state[27].CLK
clk => state[28].CLK
clk => state[29].CLK
clk => state[30].CLK
clk => state[31].CLK
reset_n => random_out[0]~reg0.ACLR
reset_n => random_out[1]~reg0.ACLR
reset_n => random_out[2]~reg0.ACLR
reset_n => random_out[3]~reg0.ACLR
reset_n => random_out[4]~reg0.ACLR
reset_n => random_out[5]~reg0.ACLR
reset_n => random_out[6]~reg0.ACLR
reset_n => random_out[7]~reg0.ACLR
reset_n => random_out[8]~reg0.ACLR
reset_n => random_out[9]~reg0.ACLR
reset_n => random_out[10]~reg0.ACLR
reset_n => random_out[11]~reg0.ACLR
reset_n => random_out[12]~reg0.ACLR
reset_n => random_out[13]~reg0.ACLR
reset_n => random_out[14]~reg0.ACLR
reset_n => random_out[15]~reg0.ACLR
reset_n => random_out[16]~reg0.ACLR
reset_n => random_out[17]~reg0.ACLR
reset_n => random_out[18]~reg0.ACLR
reset_n => random_out[19]~reg0.ACLR
reset_n => random_out[20]~reg0.ACLR
reset_n => random_out[21]~reg0.ACLR
reset_n => random_out[22]~reg0.ACLR
reset_n => random_out[23]~reg0.ACLR
reset_n => random_out[24]~reg0.ACLR
reset_n => random_out[25]~reg0.ACLR
reset_n => random_out[26]~reg0.ACLR
reset_n => random_out[27]~reg0.ACLR
reset_n => random_out[28]~reg0.ACLR
reset_n => random_out[29]~reg0.ACLR
reset_n => random_out[30]~reg0.ACLR
reset_n => random_out[31]~reg0.ACLR
reset_n => state[0].ACLR
reset_n => state[1].ACLR
reset_n => state[2].ACLR
reset_n => state[3].PRESET
reset_n => state[4].PRESET
reset_n => state[5].PRESET
reset_n => state[6].PRESET
reset_n => state[7].ACLR
reset_n => state[8].ACLR
reset_n => state[9].PRESET
reset_n => state[10].PRESET
reset_n => state[11].ACLR
reset_n => state[12].PRESET
reset_n => state[13].ACLR
reset_n => state[14].PRESET
reset_n => state[15].ACLR
reset_n => state[16].ACLR
reset_n => state[17].ACLR
reset_n => state[18].PRESET
reset_n => state[19].ACLR
reset_n => state[20].PRESET
reset_n => state[21].PRESET
reset_n => state[22].ACLR
reset_n => state[23].ACLR
reset_n => state[24].ACLR
reset_n => state[25].PRESET
reset_n => state[26].ACLR
reset_n => state[27].ACLR
reset_n => state[28].PRESET
reset_n => state[29].ACLR
reset_n => state[30].ACLR
reset_n => state[31].ACLR
seed[0] => ~NO_FANOUT~
seed[1] => ~NO_FANOUT~
seed[2] => ~NO_FANOUT~
seed[3] => ~NO_FANOUT~
seed[4] => ~NO_FANOUT~
seed[5] => ~NO_FANOUT~
seed[6] => ~NO_FANOUT~
seed[7] => ~NO_FANOUT~
seed[8] => ~NO_FANOUT~
seed[9] => ~NO_FANOUT~
seed[10] => ~NO_FANOUT~
seed[11] => ~NO_FANOUT~
seed[12] => ~NO_FANOUT~
seed[13] => ~NO_FANOUT~
seed[14] => ~NO_FANOUT~
seed[15] => ~NO_FANOUT~
enable => random_out[0]~reg0.ENA
enable => state[31].ENA
enable => state[30].ENA
enable => state[29].ENA
enable => state[28].ENA
enable => state[27].ENA
enable => state[26].ENA
enable => state[25].ENA
enable => state[24].ENA
enable => state[23].ENA
enable => state[22].ENA
enable => state[21].ENA
enable => state[20].ENA
enable => state[19].ENA
enable => state[18].ENA
enable => state[17].ENA
enable => state[16].ENA
enable => state[15].ENA
enable => state[14].ENA
enable => state[13].ENA
enable => state[12].ENA
enable => state[11].ENA
enable => state[10].ENA
enable => state[9].ENA
enable => state[8].ENA
enable => state[7].ENA
enable => state[6].ENA
enable => state[5].ENA
enable => state[4].ENA
enable => state[3].ENA
enable => state[2].ENA
enable => state[1].ENA
enable => state[0].ENA
enable => random_out[31]~reg0.ENA
enable => random_out[30]~reg0.ENA
enable => random_out[29]~reg0.ENA
enable => random_out[28]~reg0.ENA
enable => random_out[27]~reg0.ENA
enable => random_out[26]~reg0.ENA
enable => random_out[25]~reg0.ENA
enable => random_out[24]~reg0.ENA
enable => random_out[23]~reg0.ENA
enable => random_out[22]~reg0.ENA
enable => random_out[21]~reg0.ENA
enable => random_out[20]~reg0.ENA
enable => random_out[19]~reg0.ENA
enable => random_out[18]~reg0.ENA
enable => random_out[17]~reg0.ENA
enable => random_out[16]~reg0.ENA
enable => random_out[15]~reg0.ENA
enable => random_out[14]~reg0.ENA
enable => random_out[13]~reg0.ENA
enable => random_out[12]~reg0.ENA
enable => random_out[11]~reg0.ENA
enable => random_out[10]~reg0.ENA
enable => random_out[9]~reg0.ENA
enable => random_out[8]~reg0.ENA
enable => random_out[7]~reg0.ENA
enable => random_out[6]~reg0.ENA
enable => random_out[5]~reg0.ENA
enable => random_out[4]~reg0.ENA
enable => random_out[3]~reg0.ENA
enable => random_out[2]~reg0.ENA
enable => random_out[1]~reg0.ENA
random_out[0] <= random_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_out[1] <= random_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_out[2] <= random_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_out[3] <= random_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_out[4] <= random_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_out[5] <= random_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_out[6] <= random_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_out[7] <= random_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_out[8] <= random_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_out[9] <= random_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_out[10] <= random_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_out[11] <= random_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_out[12] <= random_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_out[13] <= random_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_out[14] <= random_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_out[15] <= random_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_out[16] <= random_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_out[17] <= random_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_out[18] <= random_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_out[19] <= random_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_out[20] <= random_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_out[21] <= random_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_out[22] <= random_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_out[23] <= random_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_out[24] <= random_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_out[25] <= random_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_out[26] <= random_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_out[27] <= random_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_out[28] <= random_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_out[29] <= random_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_out[30] <= random_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_out[31] <= random_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_dice_top|tilt_detector:tilt_inst
clk => rolling~reg0.CLK
clk => stable~reg0.CLK
clk => stable_count[0].CLK
clk => stable_count[1].CLK
clk => stable_count[2].CLK
clk => stable_count[3].CLK
clk => tilt_history[0].CLK
clk => tilt_history[1].CLK
clk => tilt_history[2].CLK
clk => tilt_history[3].CLK
clk => tilt_history[4].CLK
clk => tilt_history[5].CLK
clk => tilt_history[6].CLK
clk => tilt_history[7].CLK
reset_n => rolling~reg0.ACLR
reset_n => stable~reg0.ACLR
reset_n => stable_count[0].ACLR
reset_n => stable_count[1].ACLR
reset_n => stable_count[2].ACLR
reset_n => stable_count[3].ACLR
reset_n => tilt_history[0].ACLR
reset_n => tilt_history[1].ACLR
reset_n => tilt_history[2].ACLR
reset_n => tilt_history[3].ACLR
reset_n => tilt_history[4].ACLR
reset_n => tilt_history[5].ACLR
reset_n => tilt_history[6].ACLR
reset_n => tilt_history[7].ACLR
tilt_sensor => Add6.IN8
tilt_sensor => tilt_history[0].DATAIN
stable <= stable~reg0.DB_MAX_OUTPUT_PORT_TYPE
rolling <= rolling~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_dice_top|dice_controller:dice_ctrl
clk => btn_down_prev.CLK
clk => btn_up_prev.CLK
clk => dice_type[0]~reg0.CLK
clk => dice_type[1]~reg0.CLK
clk => dice_type[2]~reg0.CLK
reset_n => btn_down_prev.ACLR
reset_n => btn_up_prev.ACLR
reset_n => dice_type[0]~reg0.ACLR
reset_n => dice_type[1]~reg0.ACLR
reset_n => dice_type[2]~reg0.ACLR
btn_up => btn_up_edge.IN1
btn_up => btn_up_prev.DATAIN
btn_down => btn_down_edge.IN1
btn_down => btn_down_prev.DATAIN
btn_roll => ~NO_FANOUT~
dice_stable => dice_type[2]~reg0.ENA
dice_stable => dice_type[1]~reg0.ENA
dice_stable => dice_type[0]~reg0.ENA
dice_type[0] <= dice_type[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dice_type[1] <= dice_type[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dice_type[2] <= dice_type[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_dice_top|dice_processor:dice_proc
clk => dice_stable_prev.CLK
clk => result_valid~reg0.CLK
clk => dice_result[0]~reg0.CLK
clk => dice_result[1]~reg0.CLK
clk => dice_result[2]~reg0.CLK
clk => dice_result[3]~reg0.CLK
clk => dice_result[4]~reg0.CLK
clk => dice_result[5]~reg0.CLK
clk => dice_result[6]~reg0.CLK
clk => dice_result[7]~reg0.CLK
reset_n => dice_stable_prev.ACLR
reset_n => result_valid~reg0.ACLR
reset_n => dice_result[0]~reg0.PRESET
reset_n => dice_result[1]~reg0.ACLR
reset_n => dice_result[2]~reg0.ACLR
reset_n => dice_result[3]~reg0.ACLR
reset_n => dice_result[4]~reg0.ACLR
reset_n => dice_result[5]~reg0.ACLR
reset_n => dice_result[6]~reg0.ACLR
reset_n => dice_result[7]~reg0.ACLR
random_number[0] => Mod0.IN33
random_number[1] => Mod0.IN32
random_number[2] => Mod0.IN31
random_number[3] => Mod0.IN30
random_number[4] => Mod0.IN29
random_number[5] => Mod0.IN28
random_number[6] => Mod0.IN27
random_number[7] => Mod0.IN26
random_number[8] => Mod0.IN25
random_number[9] => Mod0.IN24
random_number[10] => Mod0.IN23
random_number[11] => Mod0.IN22
random_number[12] => Mod0.IN21
random_number[13] => Mod0.IN20
random_number[14] => Mod0.IN19
random_number[15] => Mod0.IN18
random_number[16] => Mod0.IN17
random_number[17] => Mod0.IN16
random_number[18] => Mod0.IN15
random_number[19] => Mod0.IN14
random_number[20] => Mod0.IN13
random_number[21] => Mod0.IN12
random_number[22] => Mod0.IN11
random_number[23] => Mod0.IN10
random_number[24] => Mod0.IN9
random_number[25] => Mod0.IN8
random_number[26] => Mod0.IN7
random_number[27] => Mod0.IN6
random_number[28] => Mod0.IN5
random_number[29] => Mod0.IN4
random_number[30] => Mod0.IN3
random_number[31] => Mod0.IN2
dice_type[0] => Decoder0.IN2
dice_type[1] => Decoder0.IN1
dice_type[2] => Decoder0.IN0
dice_stable => dice_stable_edge.IN1
dice_stable => dice_stable_prev.DATAIN
dice_stable => result_valid.OUTPUTSELECT
dice_result[0] <= dice_result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dice_result[1] <= dice_result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dice_result[2] <= dice_result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dice_result[3] <= dice_result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dice_result[4] <= dice_result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dice_result[5] <= dice_result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dice_result[6] <= dice_result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dice_result[7] <= dice_result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_valid <= result_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_dice_top|bin_to_bcd:bcd_conv
binary_in[0] => LessThan0.IN16
binary_in[0] => Div0.IN14
binary_in[0] => Mod0.IN14
binary_in[0] => LessThan1.IN16
binary_in[0] => Div2.IN11
binary_in[0] => Mod1.IN11
binary_in[0] => ones.DATAA
binary_in[1] => LessThan0.IN15
binary_in[1] => Div0.IN13
binary_in[1] => Mod0.IN13
binary_in[1] => LessThan1.IN15
binary_in[1] => Div2.IN10
binary_in[1] => Mod1.IN10
binary_in[1] => ones.DATAA
binary_in[2] => LessThan0.IN14
binary_in[2] => Div0.IN12
binary_in[2] => Mod0.IN12
binary_in[2] => LessThan1.IN14
binary_in[2] => Div2.IN9
binary_in[2] => Mod1.IN9
binary_in[2] => ones.DATAA
binary_in[3] => LessThan0.IN13
binary_in[3] => Div0.IN11
binary_in[3] => Mod0.IN11
binary_in[3] => LessThan1.IN13
binary_in[3] => Div2.IN8
binary_in[3] => Mod1.IN8
binary_in[3] => ones.DATAA
binary_in[4] => LessThan0.IN12
binary_in[4] => Div0.IN10
binary_in[4] => Mod0.IN10
binary_in[4] => LessThan1.IN12
binary_in[4] => Div2.IN7
binary_in[4] => Mod1.IN7
binary_in[5] => LessThan0.IN11
binary_in[5] => Div0.IN9
binary_in[5] => Mod0.IN9
binary_in[5] => LessThan1.IN11
binary_in[5] => Div2.IN6
binary_in[5] => Mod1.IN6
binary_in[6] => LessThan0.IN10
binary_in[6] => Div0.IN8
binary_in[6] => Mod0.IN8
binary_in[6] => LessThan1.IN10
binary_in[6] => Div2.IN5
binary_in[6] => Mod1.IN5
binary_in[7] => LessThan0.IN9
binary_in[7] => Div0.IN7
binary_in[7] => Mod0.IN7
binary_in[7] => LessThan1.IN9
binary_in[7] => Div2.IN4
binary_in[7] => Mod1.IN4
bcd_out[0] <= ones.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= ones.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= ones.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= ones.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= tens.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= tens.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[6] <= tens.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[7] <= tens.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[8] <= hundreds.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[9] <= hundreds.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[10] <= hundreds.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[11] <= hundreds.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[12] <= <GND>
bcd_out[13] <= <GND>
bcd_out[14] <= <GND>
bcd_out[15] <= <GND>


|digital_dice_top|seven_seg_display:seg_display
clk => digit_select[0].CLK
clk => digit_select[1].CLK
reset_n => digit_select[0].ACLR
reset_n => digit_select[1].ACLR
bcd_data[0] => Mux3.IN3
bcd_data[1] => Mux2.IN3
bcd_data[2] => Mux1.IN3
bcd_data[3] => Mux0.IN3
bcd_data[4] => Mux3.IN2
bcd_data[5] => Mux2.IN2
bcd_data[6] => Mux1.IN2
bcd_data[7] => Mux0.IN2
bcd_data[8] => Mux3.IN1
bcd_data[9] => Mux2.IN1
bcd_data[10] => Mux1.IN1
bcd_data[11] => Mux0.IN1
bcd_data[12] => Mux3.IN0
bcd_data[13] => Mux2.IN0
bcd_data[14] => Mux1.IN0
bcd_data[15] => Mux0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
an[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
an[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
an[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
an[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dp <= <VCC>


